\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Claridge-Change and Assam}{Claridge-Change and
  Assam}{2016}]{claridge-chang.assam2016}
Claridge-Change, A. and P.~N. Assam (2016).
\newblock Estimation statistics should replace significance testing.
\newblock {\em Nature\/}~{\em 13}, 108--109.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1982}]{cox1982}
Cox, D.~R. (1982).
\newblock Statistical significance tests.
\newblock {\em British Journal of Clinical Pharmacology\/}~{\em 14}, 325--331.

\bibitem[\protect\citeauthoryear{Gigerenzer}{Gigerenzer}{2004}]{gigerenzer2004}
Gigerenzer, G. (2004).
\newblock Mindless statistics.
\newblock {\em The Journal of Socio-Economics\/}~{\em 33}, 587--606.

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{2016}]{goodman2016}
Goodman, S.~N. (2016).
\newblock Aligning statistical and scientific reasoning.
\newblock {\em Science\/}~{\em 352}, 1180--1182.

\bibitem[\protect\citeauthoryear{Ioannidis}{Ioannidis}{2005}]{ioannidis2005}
Ioannidis, J. P.~A. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLoS Medicine\/}~{\em 2}, e124.

\bibitem[\protect\citeauthoryear{Wasserstein and Lazar}{Wasserstein and
  Lazar}{2016}]{wasserstein.lazar2016}
Wasserstein, R.~L. and N.~A. Lazar (2016).
\newblock The {ASA}'s statement on p-values: context, process, and purpose.
\newblock {\em The American Statistician\/}.

\end{thebibliography}
