This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
Database file #1: packages.bib
Warning--I didn't find a database entry for "xie2015"
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3788 characters,
and the built_in function-call counts, 280 in all, are:
= -- 25
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 50
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
