\documentclass[a4paper,11pt]{report}
%\newcommand{\cmBb}{\mathbf}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{enumerate}
\usepackage{color}  % chansar
\usepackage{amssymb,amsthm}
\usepackage{graphicx}
\usepackage{Sweave}


\usepackage{upquote} 
\usepackage{fontenc}
\usepackage{fancyvrb}
%\usepackage{babel/babel} 


\oddsidemargin=-0.1cm
\topmargin=-1.7cm
\textwidth=16.6cm
\textheight=25.4cm


\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\bin}{Bin}
\DeclareMathOperator{\po}{Po}
\DeclareMathOperator{\sd}{\mathbf{SD}}
\DeclareMathOperator{\var}{\mathbf{Var}}

\newcommand{\EE}{{\bf{E}}}
\newcommand{\PP}{{\bf{P}}}
\newcommand{\bb}{{\beta}}
\newcommand{\al}{{\alpha}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Rn}{{{\cmBb R}}^{n}}
\newcommand{\inRn}{\in{{\cmBb R}}^{n}}
\newcommand{\LRA}{\Leftrightarrow}
\newcommand{\ex}{\noindent {\em{Example} }}
\newcommand{\Om}{\Omega}
\newcommand{\SSpace}{\bf{S}}
\newcommand{\Ss}{\sf{S}}
\newcommand{\V}{{\sf{Var}}}
\newcommand{\nin}{\noindent}
\newcommand{\bsk}{\bigskip}
\newcommand{\mvert}{\, \vert \,}

\newcounter{tightnum}

\newenvironment{tightenumerate}
{\begin{list}{\alph{tightnum})}{\usecounter{tightnum} \setlength{\topsep}{2mm}
\setlength{\parsep}{0mm} \setlength{\itemsep}{1mm} \setlength{\leftmargin}{7mm}
\setlength{\partopsep}{10mm}}}
{\end{list}}


\def\cnl{\centerline}
\def\etal{{\it et al.}}


\def\Blm{\left|}
\def\Brm{\right|}
\def\Bl{\left(}
\def\Br{\right)}
\def\nti{n\to\infty}
\def\lnti{\lim_{\nti}}
\def\law{{\cal L}}
\def\sji{\sum_{j\ge1}}
\def\Cal{\cal}
\def\SD{{\bf SD}}

\renewcommand{\baselinestretch}{1.2}
\beamertemplateballitem
\DeclareMathOperator{\cn}{cn} % Copy number
\DeclareMathOperator{\ccn}{ccn} % common copy number
\DeclareMathOperator{\p}{p} % common copy number
\DeclareMathOperator{\E}{E} % common copy number
\DeclareMathOperator{\given}{|} % common copy number
\def\given{\,|\,}
\def\na{\tt{NA}}
\def\nin{\noindent}
\pdfpageattr{/Group <</S /Transparency /I true /CS /DeviceRGB>>}
\def\eps{\varepsilon}

\renewcommand{\P}{\operatorname{\mathsf{Pr}}} % Wahrscheinlichkeitsmaß
\def\eps{\varepsilon}
\def\logit{\text{logit}}
%\newcommand{\E}{\mathsf{E}} % Erwartungswert
\newcommand{\Var}{\text{Var}} % Varianz
\newcommand{\NBin}{\text{NBin}}
\newcommand{\Po}{\text{Po}}



\begin{document}
\begin{center}
{\bf Bio144} \\[2mm] 
{\bf \Large Linear algebra}\\
~\\
{\bf \large Practical 7 \ }
\end{center}

 

\nin{\bf Question 1 (25P)}\\[3mm]
 

\end{document}
