This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture1_en.aux
The style file: Chicago.bst
Database file #1: refs.bib
Warning--empty publisher in elpelt.hartung1987
You've used 4 entries,
            2861 wiz_defined-function locations,
            706 strings with 6978 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 231
> -- 216
< -- 1
+ -- 66
- -- 76
* -- 242
:= -- 531
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 83
empty$ -- 173
format.name$ -- 88
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 42
pop$ -- 28
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 133
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 56
(There was 1 warning)
