This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bio144_2017_week7.aux
The style file: Chicago.bst
Database file #1: refs.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            703 strings with 6787 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 216
> -- 165
< -- 0
+ -- 50
- -- 58
* -- 213
:= -- 477
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 166
format.name$ -- 66
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 40
pop$ -- 18
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 159
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 55
