\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Copas}{Copas}{1983}]{copas1983}
Copas, J.~B. (1983).
\newblock Regression, prediction and shrinkage.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)\/}~{\em 45}, 311--354.

\bibitem[\protect\citeauthoryear{Freedman}{Freedman}{1983}]{freedman1983}
Freedman, D.~A. (1983).
\newblock A note on screening regression equations.
\newblock {\em The American Statistician\/}~{\em 37}, 152--155.

\end{thebibliography}
