\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brewer, Butler, and Cooksley}{Brewer
  et~al.}{2016}]{brewer.etal2016}
Brewer, M.~J., A.~Butler, and S.~L. Cooksley (2016).
\newblock The relative performance of {AIC}, {AIC}$_c$ and $bic$ in the
  presence of unobserved heterogeneity.
\newblock {\em Methods in Ecology and Evolution\/}~{\em 7}, 679--692.

\bibitem[\protect\citeauthoryear{Clayton and Hills}{Clayton and
  Hills}{1993}]{clayton.hills1993}
Clayton, D. and M.~Hills (1993).
\newblock {\em Statistical Models in Epidemiology}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Copas}{Copas}{1983}]{copas1983}
Copas, J.~B. (1983).
\newblock Regression, prediction and shrinkage.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)\/}~{\em 45}, 311--354.

\bibitem[\protect\citeauthoryear{Freedman}{Freedman}{1983}]{freedman1983}
Freedman, D.~A. (1983).
\newblock A note on screening regression equations.
\newblock {\em The American Statistician\/}~{\em 37}, 152--155.

\end{thebibliography}
