This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bio144_lecture1.aux
The style file: Chicago.bst
Database file #1: refs.bib
Warning--empty publisher in elpelt.hartung1987
You've used 3 entries,
            2861 wiz_defined-function locations,
            699 strings with 6768 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 167
> -- 138
< -- 1
+ -- 42
- -- 52
* -- 156
:= -- 381
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 66
empty$ -- 132
format.name$ -- 60
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 17
num.names$ -- 32
pop$ -- 22
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 94
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 43
(There was 1 warning)
