STADT.index,AUTO,MPG,KMP4L,STADT
1,1,20.3,34.5303,Los Angeles
1,1,19.8,33.6798,Los Angeles
1,1,21.4,36.4014,Los Angeles
1,2,19.5,33.1695,Los Angeles
1,2,18.6,31.6386,Los Angeles
1,2,18.9,32.1489,Los Angeles
1,3,22.1,37.5921,Los Angeles
1,3,23,39.123,Los Angeles
1,3,22.4,38.1024,Los Angeles
1,4,17.6,29.9376,Los Angeles
1,4,18.3,31.1283,Los Angeles
1,4,18.2,30.9582,Los Angeles
1,5,23.6,40.1436,Los Angeles
1,5,24.5,41.6745,Los Angeles
1,5,25.1,42.6951,Los Angeles
2,1,21.6,36.7416,San Francisco
2,1,22.4,38.1024,San Francisco
2,1,21.3,36.2313,San Francisco
2,2,20.1,34.1901,San Francisco
2,2,19.9,33.8499,San Francisco
2,2,20.5,34.8705,San Francisco
2,3,20.1,34.1901,San Francisco
2,3,21,35.721,San Francisco
2,3,19.8,33.6798,San Francisco
2,4,19.5,33.1695,San Francisco
2,4,19.2,32.6592,San Francisco
2,4,20.3,34.5303,San Francisco
2,5,17.6,29.9376,San Francisco
2,5,18.3,31.1283,San Francisco
2,5,18.1,30.7881,San Francisco
3,1,19.8,33.6798,Portland
3,1,18.6,31.6386,Portland
3,1,21,35.721,Portland
3,2,19.6,33.3396,Portland
3,2,18.3,31.1283,Portland
3,2,19.8,33.6798,Portland
3,3,22.3,37.9323,Portland
3,3,22,37.422,Portland
3,3,21.6,36.7416,Portland
3,4,19.4,32.9994,Portland
3,4,18.5,31.4685,Portland
3,4,19.1,32.4891,Portland
3,5,22.1,37.5921,Portland
3,5,24.3,41.3343,Portland
3,5,23.8,40.4838,Portland
