STREAM ZINC DIVERSITY ZNGROUP
1 Eagle BACK 2.27 1
2 Eagle HIGH 1.25 4
3 Eagle HIGH 1.15 4
4 Eagle MED 1.62 3
5 Blue BACK 1.7 1
6 Blue HIGH 0.63 4
7 Blue BACK 2.05 1
8 Blue BACK 1.98 1
9 Blue HIGH 1.04 4
10 Blue MED 2.19 3
11 Blue MED 2.1 3
12 Snake BACK 2.2 1
13 Snake MED 2.06 3
14 Snake HIGH 1.9 4
15 Snake HIGH 1.88 4
16 Snake HIGH 0.85 4
17 Arkan LOW 1.4 2
18 Arkan LOW 2.18 2
19 Arkan LOW 1.83 2
20 Arkan LOW 1.88 2
21 Arkan MED 2.02 3
22 Arkan MED 1.94 3
23 Arkan LOW 2.1 2
24 Chalk LOW 2.38 2
25 Chalk HIGH 1.43 4
26 Chalk HIGH 1.37 4
27 Chalk MED 1.75 3
28 Chalk LOW 2.83 2
29 Splat BACK 1.53 1
30 Splat BACK 0.76 1
31 Splat MED 0.8 3
32 Splat LOW 1.66 2
33 Splat MED 0.98 3
34 Splat BACK 1.89 1
