This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bio144_2017_week8.aux
The style file: Chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in wasserstein.lazar2016
Warning--page numbers missing in wasserstein.lazar2016
You've used 6 entries,
            2861 wiz_defined-function locations,
            716 strings with 6994 characters,
and the built_in function-call counts, 3675 in all, are:
= -- 328
> -- 208
< -- 0
+ -- 58
- -- 80
* -- 287
:= -- 684
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 101
empty$ -- 249
format.name$ -- 88
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 60
pop$ -- 20
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 240
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 80
(There were 2 warnings)
